<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Inherit doc comment snippet</Title>
      <Author>Meep.Tech</Author>
      <Description>Adds inheritdoc as the comment</Description>
      <Shortcut>inheretdoc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[///<summary><inheritdoc/></summary>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>